name: Test

on:
  workflow_dispatch:

jobs:
  find-sdk-manager:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633 # v4.1.2
      - name: Find sdkmanager command
        shell: bash
        run: |
          ls -al "$ANDROID_HOME"/cmdline-tools
          ls -al "$ANDROID_HOME"/cmdline-tools/latest/bin